# freelec-springboot-webservice

./: .gitignore  READEME.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/leeo/book/springboot/: Application.java
src/main/java/com/leeo/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/leeo/book/springboot/service/posts/: PostsListResponseDto.java  PostsService.java
src/main/java/com/leeo/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/leeo/book/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/leeo/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/leeo/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/leeo/book/springboot/web/dto/: HelloResponseDtoTest.java
